DDRemakeProject/DDRemakeProject/UserControls/CharacterCreationSubMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDRemakeProject"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:DDRemakeProject.UserControls"
             xmlns:views="clr-namespace:DDRemakeProject.Views"
             x:Class="DDRemakeProject.UserControls.CharacterCreationSubMenu"
             mc:Ignorable="d" Width="Auto" Height="Auto"
             >
    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <UserControl.Resources>
        <BitmapImage UriSource="../Assets/monster/bat/idle.gif"  x:Key="Race"></BitmapImage>
    </UserControl.Resources>
    <StackPanel Name="LayoutRoot" Orientation="Horizontal" SnapsToDevicePixels="True" >
        <StackPanel>
            <Grid x:Name="GridPoints" Height="79" Width="296" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Rectangle RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSection}" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <TextBlock HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}" Margin="101,0" Grid.RowSpan="2" Text="Points" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="1" Text="Points remaining:" Style="{DynamicResource SmallTextSection}" Margin="10,0"></TextBlock>
                <TextBlock Grid.Row="2" Text="Points used on this character:" Style="{DynamicResource SmallTextSection}" Margin="10,0" ></TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="100" Style="{DynamicResource SmallValueTextSection}" Margin="10,0"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="20" Style="{DynamicResource SmallValueTextSection}" Margin="10,0" ></TextBlock>


            </Grid>
            <!--<Grid x:Name="GridName" Height="68.4" Canvas.Left="10" Canvas.Top="10" Width="296">
                <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSection}"/>
                <TextBox Foreground="{DynamicResource AccentColorBrush}"  mah:TextBoxHelper.Watermark="Insert name here" Height="17.067" TextWrapping="Wrap" VerticalAlignment="Center" MinHeight="25" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}" Margin="101,0" Text="Name"/>
            </Grid>-->

            <views:NameSelectionView CharacterName="{Binding Character.Name,Mode=TwoWay}"  Margin="5"></views:NameSelectionView>
            <views:LevelSelectionView Character="{Binding Character,Mode=TwoWay}" Margin="5" ></views:LevelSelectionView>
            <views:StatsSelectionView Margin="5"></views:StatsSelectionView>
        </StackPanel>
        
        <StackPanel>
            <views:RacePanelView Margin="5" Height="553" Width="383"/>
        </StackPanel>
        <!--        Name-->




        <!--
        <Grid x:Name="GridRace" Height="480" Canvas.Left="311" Canvas.Top="10" Width="304">
            <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSection}" HorizontalAlignment="Left" Width="304"/>

            <userControls:TextWithArrows Title="" Value="Dino" Typee="Race" Margin="80,16,0,427.4"/>
            <Grid Margin="10,222,10,145">
                <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSubSection}" Stretch="Fill" />
                <TextBlock HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap" Text="Offense" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}"/>
            </Grid>
            <Grid ClipToBounds="True" Margin="189,57.6,10,263">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSubSection}" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3" />
                <Image Grid.Row="1" Grid.Column="1" Source="{DynamicResource Race}" />
                <TextBlock HorizontalAlignment="Center" Height="20.666"  TextWrapping="Wrap" Text="Avatar" VerticalAlignment="Top"  TextAlignment="Center" Style="{DynamicResource HeaderSection}" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            </Grid>
            <Grid Margin="10,340,10,10">
                <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSubSection}" Stretch="Fill" />
                <TextBlock HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap" Text="Deffense" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}" Margin="98.333,0,91.667,0"/>
            </Grid>
            <Grid Margin="10,57.6,120,263">
                <Rectangle  RadiusX="10" RadiusY="10" StrokeDashCap="Triangle" StrokeDashArray="8" Style="{DynamicResource SimpleSubSection}" Stretch="Fill" />
                <TextBlock HorizontalAlignment="Center" Height="20.666" Margin="10,0" TextWrapping="Wrap" Text="Stats growth" VerticalAlignment="Top" Width="154" TextAlignment="Center"  Style="{DynamicResource HeaderSection}"/>




            </Grid>
            <TextBlock HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}" Text="Race"/>




        </Grid>
        -->


    </StackPanel>

</UserControl>
