DDRemakeProject/DDRemakeProject/UserControls/TextWithArrows.xaml

<UserControl x:Class="DDRemakeProject.UserControls.TextWithArrows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDRemakeProject.UserControls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:ddRemakeProject="clr-namespace:DDRemakeProject"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{DynamicResource LabelTextBrush}" Grid.Column="0" Content="{Binding Path=Title}" FontSize="20" VerticalAlignment="Center" ></Label>
        <Button Grid.Column="1" BorderBrush="{x:Null}" Background="{DynamicResource MenuItemDisabledBrush}" Click="LowerTheValue">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/DDRemakeProject;component/Assets/HUD/arrow-left.png" Stretch="Uniform"/>
            </Button.OpacityMask>

        </Button>
        <Label Foreground="{DynamicResource LabelTextBrush}" Grid.Column="2" Content="{Binding Path=Value}" FontWeight="Light" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"></Label>
        <Button Grid.Column="3" BorderBrush="{x:Null}" Background="{DynamicResource MenuItemDisabledBrush}" Click="RaiseTheValue">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/DDRemakeProject;component/Assets/HUD/arrow-right.png" Stretch="Uniform"/>
            </Button.OpacityMask>

        </Button>
    </Grid>
</UserControl>
