DDRemakeProject/DDRemakeProject/Windows/BattleWindow.xaml

<simpleChildWindow:ChildWindow x:Class="DDRemakeProject.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:DDRemakeProject"
        xmlns:local="clr-namespace:DDRemakeProject"
        xmlns:userControls="clr-namespace:DDRemakeProject.UserControls"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        mc:Ignorable="d"
        Title="BattleWindow" ShowCloseButton="False" AllowMove="True">
    <simpleChildWindow:ChildWindow.Resources>
        <ImageBrush x:Key="AddButtonImageBrush" ImageSource="../Attack.png" Stretch="UniformToFill"/>


        <ControlTemplate x:Key="CharDetails" TargetType="ContentControl">
            <Grid Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
                <!--#region Column and row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderBrush="#FF98FF03" ></Border>

                <Image Grid.Row="1" Grid.Column="1" Name="CharIcon" Source="{DynamicResource ResourceKey=icon}" ></Image>
                <TextBlock Name="CharName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{DynamicResource ResourceKey=charName}"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="KaiTi" ></TextBlock>
                <TextBlock Name="SelectType"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{DynamicResource ResourceKey=selectType}"  Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" FontFamily="SimSun" ></TextBlock>

                <Image Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png" VerticalAlignment="Center" Height="15" HorizontalAlignment="Left" Width="84"></Image>
                <Image Name="CharRedBar" Stretch="Fill" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/red.png" Width="{DynamicResource ResourceKey=hpBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="15" VerticalAlignment="Center"/>
                <TextBlock Name="CharHpValue" Text="{DynamicResource ResourceKey=hpBarValue}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="14" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>

                <Image Stretch="Fill" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="15"></Image>
                <Image Name="CharPurpBar" Stretch="Fill" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/purple.png" Width="{DynamicResource ResourceKey=mpBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="15" VerticalAlignment="Center"></Image>
                <TextBlock Name="CharMpValue" Text="{DynamicResource ResourceKey=mpBarValue}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="14" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>

                <Image Stretch="Fill" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png" Height="15" VerticalAlignment="Center" HorizontalAlignment="Left"></Image>
                <Image Name="CharYelBar" Stretch="Fill" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/yellow.png" Width="{DynamicResource ResourceKey=apBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0" Height="15" VerticalAlignment="Center"></Image>
                <TextBlock Name="CharApValue" Text="{DynamicResource ResourceKey=apBarValue}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="14" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>


            </Grid>

        </ControlTemplate>

        <Style x:Key="ToolButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Name="rect"  Source="/DDRemakeProject;component/Assets/HUD/Attack.png"></Image>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="rect" Property="Color" Value="Green" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="rect" Property="Fill" Value="Yellow" />
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </simpleChildWindow:ChildWindow.Resources>

    <Grid Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <!--#region Background Image + Black Strips -->
        <Image Source="../Assets/backgrounds/21.png" Stretch="None" Grid.Row="1" MouseEnter="UIElement_OnMouseEnter" />
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>
        <!--#endregion-->
        <!--#region Characters and action-->



        <local:CharAvatar Panel.ZIndex="1" x:Name ="Position0"  Grid.Row="1" Margin="159,178,383,32" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"    />
        <local:CharAvatar Panel.ZIndex="1" x:Name ="Position1"  Grid.Row="1" Margin="119,194,423,16" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  />
        <local:CharAvatar  Panel.ZIndex="1" x:Name ="Position2"  Grid.Row="1" Margin="80,210,462,0" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  />
        <local:CharAvatar Panel.ZIndex="1" x:Name ="Position3"  Grid.Row="1" Margin="382,178,160,32" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  />
        <local:CharAvatar Panel.ZIndex="1" x:Name ="Position4"  Grid.Row="1" Margin="423,194,119,16" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  />
        <local:CharAvatar Panel.ZIndex="1" x:Name ="Position5"  Grid.Row="1" Margin="462,210,80,0" Height="60" Width="60" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"  />



        <!--#endregion-->

        <Grid Name="ActionGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="80" Height="40" Margin="-56,0,0,0">
            <Button HorizontalContentAlignment="Stretch" Width="40" Margin="0" HorizontalAlignment="Left">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../Assets/HUD/MediumAttack.png"/>
                </Button.Background>
            </Button>
            <Button HorizontalContentAlignment="Stretch" Width="40" Margin="40,0,0,0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="../Assets/HUD/LowAttack.png"/>
                </Button.Background>
            </Button>

        </Grid>


        <!--#region Bottom Grid-->
        <Grid Height="115" Width="640" Grid.Row="2" >
            <!--#region rows and columns definitions-->
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.665*"/>
                <ColumnDefinition Width="0.665*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Characters Icons -->
            
            

            <userControls:CharIcon x:Name="Icon0" Grid.Row="0" Grid.Column="0"/>
            <userControls:CharIcon x:Name="Icon1" Grid.Row="0" Grid.Column="1"/>
            <userControls:CharIcon x:Name="Icon2" Grid.Row="0" Grid.Column="2"/>
            <userControls:CharIcon x:Name="Icon3" Grid.Row="1" Grid.Column="0"/>
            <userControls:CharIcon x:Name="Icon4" Grid.Row="1" Grid.Column="1"/>
            <userControls:CharIcon x:Name="Icon5" Grid.Row="1" Grid.Column="2"/>

            <!--<ContentControl x:Name="Icon1" Grid.Row="0" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets/char/mage/faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon2" Grid.Row="0" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\char\warrior\faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon3" Grid.Row="1" Grid.Column="0" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\monster\bat\idle.gif</ImageSource>
                </ContentControl.Resources>

            </ContentControl>
            <ContentControl x:Name="Icon4" Grid.Row="1" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\monster\boar\idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon5" Grid.Row="1" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets/monster/dino/idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>-->
            <!--#endregion-->

            <!--#region Actions-->
            <!--<Button x:Name="Attack" Grid.Row="0" Grid.Column="3" MouseEnter="ShowAvailableActions" MouseLeave="Attack_MouseLeave" Style="{StaticResource ToolButton}">
                <ImageBrush ImageSource="/DDRemakeProject;component/Assets/HUD/Attack.png"/>
            </Button>
            <Image x:Name="Defence" Grid.Row="0" Grid.Column="4" Source="../Defend.png"/>
            <Image x:Name="Spell" Grid.Row="1" Grid.Column="3" Source="../Spells.png"/>
            <Image x:Name="Item" Grid.Row="1" Grid.Column="4" Source="../Inventory.png"/>-->
            
            <userControls:AnimatedButton x:Name="Attack" Grid.Row="0" Grid.Column="3"></userControls:AnimatedButton>
            <userControls:AnimatedButton x:Name="Defend" Grid.Row="0" Grid.Column="4"></userControls:AnimatedButton>
            <userControls:AnimatedButton x:Name="Spell" Grid.Row="1" Grid.Column="3"></userControls:AnimatedButton>
            <userControls:AnimatedButton x:Name="Item" Grid.Row="1" Grid.Column="4"></userControls:AnimatedButton>

            <!--#endregion-->

            <!--#region Selected Character-->
            <ContentControl x:Name="CurrentChar" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Template="{StaticResource ResourceKey=CharDetails}" >
                <ContentControl.Resources>
                    <ImageSource x:Key="icon">../Assets/char/bowman/faceset-b.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="TargetChar" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Template="{StaticResource ResourceKey=CharDetails}" >
                <ContentControl.Resources>
                    <ImageSource x:Key="icon">../Assets/char/bowman/faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->



    </Grid>
</simpleChildWindow:ChildWindow>

