DDRemakeProject/DDRemakeProject/Windows/BattleWindow.xaml

<Window x:Class="DDRemakeProject.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:converters="clr-namespace:DDRemakeProject"
        xmlns:local="clr-namespace:DDRemakeProject"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BattleWindow" Width="648" Height="505" >
    <Window.Resources>
        <ImageBrush x:Key="AddButtonImageBrush" ImageSource="../Attack.png" Stretch="UniformToFill"/>


        <ControlTemplate x:Key="Icons" TargetType="ContentControl">
            <Grid Grid.Row="0" Grid.Column="0" >

                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="11"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Source="{DynamicResource ResourceKey=Img}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1" Margin="5,0">
                    <Rectangle Fill="Gray" ></Rectangle>
                    <Rectangle Width="{DynamicResource ResourceKey=width}" Fill="Red" HorizontalAlignment="Left"></Rectangle>
                    <TextBlock Text="{DynamicResource ResourceKey=hpValue}"  Background="#00000000" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="MS Gothic"></TextBlock>
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="CharDetails" TargetType="ContentControl">
            <Grid Grid.Row="0" Grid.Column="5" Grid.RowSpan="2">
                <!--#region Column and row definitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="2" Grid.RowSpan="7" Grid.ColumnSpan="7" BorderBrush="#FF98FF03" ></Border>

                <Image Grid.Row="1" Grid.Column="1" Name="CharIcon" Source="{DynamicResource ResourceKey=icon}" ></Image>
                <TextBlock Name="CharName" Grid.Row="1" Grid.Column="2" Text="{DynamicResource ResourceKey=charName}"  Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="KaiTi" ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Current turn"  Foreground="White" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" FontFamily="SimSun" ></TextBlock>

                <Image Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png"></Image>
                <Image Name="CharRedBar" Stretch="Uniform" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/red.png" Width="{DynamicResource ResourceKey=hpBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                <TextBlock Name="CharHpValue" Text="{DynamicResource ResourceKey=hpBarValue}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>

                <Image Stretch="Uniform" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png"></Image>
                <Image Name="CharPurpBar" Stretch="Uniform" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/purple.png" Width="{DynamicResource ResourceKey=mpBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                <TextBlock Name="CharMpValue" Text="{DynamicResource ResourceKey=mpBarValue}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>

                <Image Stretch="Uniform" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/background.png"></Image>
                <Image Name="CharYelBar" Stretch="Uniform" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Source="../Assets/HUD/bar/yellow.png" Width="{DynamicResource ResourceKey=apBarWidth}" HorizontalAlignment="Left" Margin="5,0,0,0"></Image>
                <TextBlock Name="CharApValue" Text="{DynamicResource ResourceKey=apBarValue}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Black" FontSize="10" Margin="0,0,0,4" FontFamily="KaiTi" FontWeight="Bold" TextDecorations="{x:Null}"></TextBlock>


            </Grid>
        </ControlTemplate>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <!--#region Background Image + Black Strips -->
        <Image Source="../Assets/backgrounds/21.png" Stretch="None" Grid.Row="1" MouseDown="Image_MouseDown"/>
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>
        <!--#endregion-->
        <!--#region Characters and action-->




        <Image x:Name="BChar1" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/char/mage/idle.gif" Margin="125,166,417,44" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BChar2" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/char/paladin/idle.gif" Margin="87,199,455,11" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BChar3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center"  Height="100" VerticalAlignment="Center" Width="100" gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/char/warrior/idle.gif" Margin="25,218,517,107" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image x:Name="BeChar1" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/monster/bat/idle.gif" Margin="403,175,139,35" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BeChar2" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/monster/boar/idle.gif" Margin="452,182,90,28" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BeChar3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="../Assets/monster/dino/idle.gif" Margin="521,201,21,9" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Rectangle Fill="Transparent"  x:Name="BhChar1" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Margin="150,192,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft"/>
        <Rectangle Fill="Transparent"  x:Name="BhChar2" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="100,221,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft"/>
        <Rectangle Fill="Transparent"  x:Name="BhChar3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="50,245,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft" />




        <Rectangle Fill="Transparent"  x:Name="BehChar1" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="428,200,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft"/>
        <Rectangle Fill="Transparent"  x:Name="BehChar2" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="478,221,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft"/>
        <Rectangle Fill="Transparent"  x:Name="BehChar3" Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50"  Margin="543,221,0,0" RenderTransformOrigin="0.5,0.5" MouseDown="SelectChar" MouseEnter="MouseEntered" MouseLeave="MouseLeft"/>

        <!--#endregion-->


        <!--#region Bottom Grid-->
        <Grid Name="pleaseWork" Height="115" Width="640" Grid.Row="2" >
            <!--#region rows and columns definitions-->
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.665*"/>
                <ColumnDefinition Width="0.665*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>

            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Characters Icons -->



            <ContentControl x:Name="Icon0" Grid.Row="0" Grid.Column="0" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets/char/mage/faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon1" Grid.Row="0" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets/char/mage/faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon2" Grid.Row="0" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\char\warrior\faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon3" Grid.Row="1" Grid.Column="0" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\monster\bat\idle.gif</ImageSource>
                </ContentControl.Resources>

            </ContentControl>
            <ContentControl x:Name="Icon4" Grid.Row="1" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets\monster\boar\idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="Icon5" Grid.Row="1" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">../Assets/monster/dino/idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->

            <!--#region Actions-->
            <Image Grid.Row="0" Grid.Column="3" Source="../Attack.png" MouseEnter="ShowAvailableActions"/>
            <Image Grid.Row="0" Grid.Column="4" Source="../Defend.png"/>
            <Image Grid.Row="1" Grid.Column="3" Source="../Spells.png"/>
            <Image Grid.Row="1" Grid.Column="4" Source="../Inventory.png"/>
            <!--#endregion-->

            <!--#region Selected Character-->
            <ContentControl x:Name="CurrentChar" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Template="{StaticResource ResourceKey=CharDetails}" >
                <ContentControl.Resources>
                    <ImageSource x:Key="icon">../Assets/char/bowman/faceset-b.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl x:Name="TargetChar" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Template="{StaticResource ResourceKey=CharDetails}" >
                <ContentControl.Resources>
                    <ImageSource x:Key="icon">../Assets/char/bowman/faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        


    </Grid>
</Window>
