DDRemakeProject/DDRemakeProject/Windows/CharacterCreationMenu.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:local="clr-namespace:DDRemakeProject.Windows"
        xmlns:DDRemakeProject="clr-namespace:DDRemakeProject"
        xmlns:userControls="clr-namespace:DDRemakeProject.UserControls"
        x:Class="DDRemakeProject.Windows.CharacterCreationMenu"
        mc:Ignorable="d"
        Title="CharacterCreationMenu" Height="600" Width="625">

    <StackPanel x:Name="StackPanelMain">

        <Controls:MetroHeader x:Name="HeaderCharacterName" Header="Character name" HorizontalAlignment="Center"/>
        <Grid x:Name="StackPanelCharacters" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Foreground="{DynamicResource AccentColorBrush2}" x:Name="ButtonSelectCharacter0" Grid.Column="0" Controls:ControlsHelper.CornerRadius="0" Content="John" Controls:ButtonHelper.PreserveTextCase="True" Controls:ControlsHelper.ContentCharacterCasing="Normal" />
            <Button Foreground="{DynamicResource AccentColorBrush2}" x:Name="ButtonSelectCharacter1" Grid.Column="1" Controls:ControlsHelper.CornerRadius="0" Content="Doe"  Controls:ControlsHelper.ContentCharacterCasing="Normal" />
            <Button Foreground="{DynamicResource AccentColorBrush2}" x:Name="ButtonSelectCharacter2" Grid.Column="2" Controls:ControlsHelper.CornerRadius="0" Content="Ron"  Controls:ControlsHelper.ContentCharacterCasing="Normal" />
        </Grid>
        <userControls:CharacterCreationSubMenu></userControls:CharacterCreationSubMenu>
    </StackPanel>
</Controls:MetroWindow>
