DDRemakeProject/DDRemakeProject/Windows/MetroStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDRemakeProject.Windows"
                    xmlns:controls="urn:controlzex">




    <Style x:Key="SimpleSection" TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource FlyoutBackgroundBrush}"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource MenuItemDisabledBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="3"></Setter>
        <Setter Property="RadiusX" Value="10"></Setter>
        <Setter Property="RadiusY" Value="10"></Setter>
        <Setter Property="StrokeDashCap" Value="Triangle"></Setter>
        <Setter Property="StrokeDashArray" Value="8"></Setter>
    </Style>

    <Style x:Key="SimpleSubSection" TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource SubMenuBackgroundBrush}"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource MenuItemDisabledBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <Setter Property="RadiusX" Value="10"></Setter>
        <Setter Property="RadiusY" Value="10"></Setter>
        <Setter Property="StrokeDashCap" Value="Triangle"></Setter>
        <Setter Property="StrokeDashArray" Value="8"></Setter>

    </Style>
    <Style x:Key="HeaderSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextWithArrowsSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ValueTextWithArrowSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro Light"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SmallTextSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style x:Key="SmallValueTextSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <ControlTemplate x:Key="ImageButton" TargetType="{x:Type Button}">
        <Border Name="border"
                      BorderThickness="1"
                      Padding="5,5"
                      BorderBrush="Transparent"
                      Background="{TemplateBinding Background}"
                      RenderTransformOrigin="0.5,0.5">
            <Grid >
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center" Name="content" />
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}" />
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>

            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="AliceBlue"></Setter>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">

                <Setter TargetName="border" Property="RenderTransform" >
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
    <DataTemplate x:Key="StatProjectionItem2">
            <DockPanel HorizontalAlignment="Stretch" Margin="3" LastChildFill="False">
                <TextBlock Text="{Binding Name}" DockPanel.Dock="Left" Style="{DynamicResource SmallTextSection}"></TextBlock>
                <TextBlock Text="{Binding Value}" DockPanel.Dock="Right" Style="{DynamicResource SmallValueTextSection}"></TextBlock>
            </DockPanel>
    </DataTemplate>

    <Style TargetType="{x:Type controls:TabControlEx}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True" KeyboardNavigation.TabNavigation="Local" SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel Margin="2,2,0,0" LastChildFill="False">
                            <TabPanel x:Name="HeaderPanel" Margin="0,0,0,-1" VerticalAlignment="Bottom" Panel.ZIndex="1" DockPanel.Dock="Right"
                                      IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                        </DockPanel>
                        <Border x:Name="ContentPanel" Grid.Row="1" Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                            <Grid x:Name="PART_ItemsHolder" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>