DDRemakeProject/DDRemakeProject/Windows/MetroStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DDRemakeProject.Windows">




    <Style x:Key="SimpleSection" TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource FlyoutBackgroundBrush}"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource MenuItemDisabledBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="3"></Setter>
<!--
        <Setter Property="StrokeDashOffset" Value="True"></Setter>
-->
    </Style>

    <Style x:Key="SimpleSubSection" TargetType="Rectangle">
        <Setter Property="Fill" Value="{DynamicResource SubMenuBackgroundBrush}"></Setter>
        <Setter Property="Stroke" Value="{DynamicResource MenuItemDisabledBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <!--
        <Setter Property="StrokeDashOffset" Value="True"></Setter>
-->
    </Style>
    <Style x:Key="HeaderSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TextWithArrowsSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="ValueTextWithArrowSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource LabelTextBrush}"></Setter>
        <Setter Property="FontFamily" Value="Source Code Pro Light"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SmallTextSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="10"/>
    </Style>
    <Style x:Key="SmallValueTextSection" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="FontFamily" Value="Source Code Pro"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>