DDRemakeProject/DDRemakeProject/Views/LevelSelectionView.xaml

<UserControl x:Class="DDRemakeProject.Views.LevelSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DDRemakeProject.Views"
             xmlns:userControls="clr-namespace:DDRemakeProject.UserControls"
             xmlns:viewModels="clr-namespace:DDRemakeProject.ViewModels"
             xmlns:controls="clr-namespace:DDRemakeProject.Controls"
             mc:Ignorable="d" MinHeight="60" MinWidth="300" Loaded="LevelSelectionView_OnLoaded">
    <!--<UserControl.DataContext>
        <viewModels:LevelSelectionViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Rectangle Style="{DynamicResource SimpleSection}" Grid.RowSpan="3" />
        <controls:TextValueArrowsSelect x:Name="TextValueArrowsSelect" PropTitle="Level" PropValue="{Binding DataContext.Character.CharacterLogic.Level.CurrentLevel,ElementName=LayoutRoot,Mode=TwoWay}"
                                     PropLowerValue="{Binding LowerValueCommand}"
                                     PropRaiseValue="{Binding RaiseValueCommand}"
                                     PropLowerValueParameter="{Binding DataContext.Character,ElementName=LayoutRoot}"
                                     PropRaiseValueParameter="{Binding DataContext.Character,ElementName=LayoutRoot}"
                                     Grid.Row="1" HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Height="23.333" TextWrapping="Wrap"
                   VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}"
                   Margin="101,0" Grid.RowSpan="2" Text="Level" />
    </Grid>
</UserControl>