DDRemakeProject/DDRemakeProject/Views/RacePanelView.xaml

<UserControl x:Class="DDRemakeProject.Views.RacePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DDRemakeProject.Views"
             xmlns:userControls="clr-namespace:DDRemakeProject.UserControls"
             xmlns:viewModels="clr-namespace:DDRemakeProject.ViewModels"
             xmlns:controls="clr-namespace:DDRemakeProject.Controls"
             mc:Ignorable="d" Height="Auto" Width="Auto" Loaded="RacePanelView_OnLoaded">
    <!--<UserControl.DataContext>
        <viewModels:RacePanelViewModel></viewModels:RacePanelViewModel>
    </UserControl.DataContext>-->
    <Grid Name="LayoutRoot">
        <Rectangle Style="{DynamicResource SimpleSection}" DockPanel.Dock="Top"/>
        <StackPanel Name="SecondLayoutRoot">
            <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" TextAlignment="Center" Style="{DynamicResource HeaderSection}" Text="Race"/>
            <controls:TextValueArrowsSelect DockPanel.Dock="Top" PropTitle="Race" 
                                            PropValue="{Binding DataContext.Character.CharacterLogic.Race.Name,ElementName=LayoutRoot,Mode=TwoWay}"
                                            PropRaiseValue="{Binding NextRaceCommand}" 
                                            PropLowerValue="{Binding PreviousRaceCommand}"
                                            PropLowerValueParameter="{Binding DataContext.Character,ElementName=LayoutRoot}"
                                            PropRaiseValueParameter="{Binding DataContext.Character,ElementName=LayoutRoot}"
                                            />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <local:StatsProjectionPanelView Title="Stats Growth" Items="{Binding StatsGrowth,Mode=OneWay}" Margin="5" HorizontalAlignment="Left" Width="192"></local:StatsProjectionPanelView>
                <local:RacePresenterView Race="{Binding DataContext.Character.CharacterLogic.Race.Avatar,ElementName=LayoutRoot,Mode=TwoWay}"  Margin="5" HorizontalAlignment="Right" Width="133"></local:RacePresenterView>
            </StackPanel>
            <local:StatsProjectionPanelView Title="Offense" Items="{Binding Offence,Mode=OneWay}"  Margin="10,5" HorizontalAlignment="Stretch" ></local:StatsProjectionPanelView>
            <local:StatsProjectionPanelView Title="Defense" Items="{Binding Defence,Mode=OneWay}" Margin="10,5" HorizontalAlignment="Stretch" ></local:StatsProjectionPanelView>

        </StackPanel>
    </Grid>

</UserControl>
