DDRemakeProject/DDRemakeProject/BattleWindow.xaml

<Window x:Class="DDRemakeProject.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"

        xmlns:local="clr-namespace:DDRemakeProject"
        mc:Ignorable="d"
        Title="BattleWindow" Width="648" Height="505" >

    <Window.Resources>

        <ControlTemplate x:Key="Icons" TargetType="ContentControl">
        <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="7"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{DynamicResource ResourceKey=Img}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1" Margin="5,0">
                    <Rectangle Fill="Gray" ></Rectangle>
                    <Rectangle Width="51.125" Fill="Red" HorizontalAlignment="Left" ></Rectangle>
                </Grid>


            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="115"/>
        </Grid.RowDefinitions>

        <!--#region Background Image + Black Strips -->
        <Image Source="Assets/backgrounds/21.png" Stretch="None" Grid.Row="1"/>
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>
        <!--#endregion-->
        <!--#region Characters and action-->
        <Image Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="Assets/char/mage/idle.gif" Margin="73,208,0,0"/>
        <Image Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="Assets/char/warrior/idle.gif" Margin="43,179,0,0"/>
        <Image Grid.Row="1" Panel.ZIndex="1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimatedSource="Assets/char/paladin/idle.gif" Margin="26,234,0,0" Grid.RowSpan="2"/>

        <!--#endregion-->


        <!--#region Bottom Grid-->
        <Grid Height="115" Width="640" Grid.Row="2" >
            <!--#region rows and columns definitions-->
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Characters Icons -->

            <ContentControl Grid.Row="0" Grid.Column="0" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\char\mage\faceset.png</ImageSource>
                </ContentControl.Resources>

            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\char\paladin\faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Row="0" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\char\warrior\faceset.png</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="0" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\monster\bat\idle.gif</ImageSource>
                </ContentControl.Resources>

            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="1" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\monster\boar\idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <ContentControl Grid.Row="1" Grid.Column="2" Template="{StaticResource ResourceKey=Icons}">
                <ContentControl.Resources>
                    <ImageSource x:Key="Img">Assets\monster\dino\idle.gif</ImageSource>
                </ContentControl.Resources>
            </ContentControl>
            <!--#endregion-->



            <!--<Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" >
                <StackPanel  Margin="0.2,0.2,-1.6,0.4">
                    <Label Content="Attacks" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1px" Margin="0,0,-0.4,0"/>
                    <Button Content="Basic" Height="51" Margin="0,0,0.2,0"/>
                    <Button Content="Critical" Height="51"/>
                    <Button Content="Splash" Height="52"/>

                </StackPanel>
            </Border>
            <Border Grid.Column="1" BorderThickness="1px" BorderBrush="Black">
                <StackPanel >
                    <Label Content="Log" HorizontalContentAlignment="Center" Height="36" Margin="0,0,0.2,0" FontSize="18"  BorderThickness="1px" BorderBrush="Black"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  />
                </StackPanel>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel>

                        <Border BorderThickness="1" BorderBrush="Black" Height="95">
                            <TextBox TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="12" Text="Attack" FontSize="11"/>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Height="95">
                            <TextBox TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="12" Text="Defense" FontSize="10"/>
                        </Border>

                    </StackPanel>
                    <StackPanel  Margin="0.2,0.2,-1.6,0.4">
                        <Border BorderBrush="Black" BorderThickness="1" Height="96" Margin="0,0,0.2,0">
                            <StackPanel Orientation="Vertical" Margin="0,0.2,0,0.4" Width="137">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="50" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">Slash</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="67" HorizontalAlignment="Center">Pierce</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="50" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">Fire</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="67">Poison</TextBlock>
                                </StackPanel>
                                <StackPanel Height="100" Width="100"/>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Height="100" Margin="0,0,0.2,0">
                            <StackPanel Orientation="Vertical" Margin="0,0.2,0,0.4" Width="137">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="46" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">Slash</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="67" HorizontalAlignment="Center">Pierce</TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="46" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">Fire</TextBlock>
                                    <TextBlock TextWrapping="Wrap" Width="67">Poison</TextBlock>
                                </StackPanel>
                                <StackPanel Height="100" Width="100"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </StackPanel>
            </Border>-->
        </Grid>
        <!--#endregion-->

        <!--
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="10,260,0,0" VerticalAlignment="Top" Width="474">
            <Canvas>
                <Border BorderBrush="Black" BorderThickness="1" Height="198" Canvas.Left="152" Width="164">
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="1" Height="36" Width="162">
                            <Label Content="Log" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="55,0"/>
                        </Border>
                        <Label Content="" Canvas.Top="36" Height="161" Width="145"/>
                        <ScrollBar Canvas.Left="145" Canvas.Top="36" Width="17" Height="161"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="198" Width="152">
                    <Canvas>
                        <Border BorderBrush="Black" BorderThickness="1" Height="36" Width="150">
                            <Label Content="Attacks" HorizontalAlignment="Center" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="30,0" Height="34" VerticalAlignment="Top"/>
                        </Border>
                        <Button Content="Basic" Canvas.Left="10" Canvas.Top="43" Width="130" Height="40" FontSize="16"/>
                        <Button Content="Critical" Canvas.Top="88" Width="130" Height="54" Canvas.Left="10" FontSize="16"/>
                        <Button Content="Splash" Canvas.Top="147" Width="130" Height="40" Canvas.Left="10" FontSize="16"/>
                    </Canvas>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Height="198" Canvas.Left="316" Width="156"/>

            </Canvas>
        </Border>
-->

    </Grid>
</Window>
