DDRemakeProject/DDRemakeProject/NewMapMenu.xaml

<Window x:Class="DDRemakeProject.NewMapMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DDRemakeProject"
        mc:Ignorable="d"
        Title="NewMapMenu" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="textBoxWidth" HorizontalAlignment="Left" Height="23" Margin="27,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxHeight" HorizontalAlignment="Left" Height="23" Margin="180,52,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.046,-0.649"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="27,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Map Width" HorizontalAlignment="Left" Margin="27,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Map Height" HorizontalAlignment="Left" Margin="180,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Map name" HorizontalAlignment="Left" Margin="27,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Make map" HorizontalAlignment="Left" Margin="180,135,0,0" VerticalAlignment="Top" Width="120" Height="24" Click="Button_Click"/>

    </Grid>
</Window>
